<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism Project</title>

    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    
</head>

<body>
    <div>
        <div class="bg-cover bg-container flex flex-col justify-end items-end">
            <!-- card --> 
             <div class="bg-white p-5 text-center rounded-t-xl w-full">
               
                <h1 class="font-[Poppins] text-[28px] font-normal leading-[42px] my-2 ">Tourism</h1>
                <p class="font-[poppins] text-[12px] font-normal my-2">Plan your Trip</p>
                <a href="place.html">
                <button class="font[poppins] text[12px] font-normal bg-[#01CDF1] px-6 py-2 text-[white] rounded-full">Get Started</button>
                  </a>
            </div>
        </div>
     
    </div>
</body>

</html>